{
  "mcpServers": {
    "schnucks-db": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "${CLAUDE_PLUGIN_ROOT}/data/schnucks.db"
      ]
    },
    "recipes-db": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "${CLAUDE_PLUGIN_ROOT}/data/recipes.db"
      ]
    }
  }
}
